# satellite

./: docker-k8s-services.yaml  pom.xml
src/main/java/spacex/satellite/satellite/: SatelliteApplication.java
src/main/java/spacex/satellite/satellite/api/: SatelliteController.java
src/main/java/spacex/satellite/satellite/models/: Satellite.java
src/main/java/spacex/satellite/satellite/repositories/: ISatelliteRepository.java  SatelliteRepository.java
src/main/java/spacex/satellite/satellite/services/: SatelliteService.java
src/test/java/spacex/satellite/satellite/: SatelliteApplicationTests.java
